{
  "name": "catpaw/web",
  "type": "project",
  "description": "A web server for CatPaw",
  "homepage": "https://github.com/tncrazvan/catpaw-web",
  "license": "MIT",
  "keywords": [
    "php",
    "cli",
    "server",
    "http",
    "websocket",
    "catpaw"
  ],
  "scripts": {
    "load": "@composer dump-autoload -o",
    "script": "@php ./vendor/catpaw/core/scripts/start.php"
  },
  "authors": [
    {
      "name": "Razvan Tanase",
      "email": "tangent.jotey@gmail.com",
      "homepage": "https://github.com/tncrazvan",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CatPaw\\Web\\": "src/lib/"
    }
  },
  "require": {
    "php": "^8.0",
    "amphp/amp": "^2.6",
    "amphp/file": "^2.0",
    "erusev/parsedown": "^1.7",
    "ext-mbstring": "*",
    "catpaw/core": "^1.2"
  },
  "config": {
    "preferred-install": "dist",
    "process-timeout": 0
  }
}